BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAAug2gEAAAAA6jBxNGfJC7wKMQGuv4JzxvfZuU0%3DjR2VwObMxY0ixNserS33ANRffvabyTAMpBWhYUuELm4JGYjgfC"
CONSUMER_KEY="kCtZ2ZSu5Pw4ThJ2ee5z0P8xe"
CONSUMER_SECRET="9pvd5tXajeObkFUHOtRpfs18AxECD4heXkpSnVSwomwwfRQyCf"
ACCESS_TOKEN="1936097527129862144-lJBVqJYXGplocBzbYMgTuorMnn8Vlx"
ACCESS_TOKEN_SECRET="GSKBMm9uswXBle44hiwcnBVD0AEXTkKMhZmmqpQyVxEUi"

DB_NAME="twitter_bot"
DB_USER="postgres"
DB_PASSWORD="Sekiro321"
DB_HOST="localhost"
DB_PORT="5432"
